# tricrypto

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tradeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/tradeapp/damin/api/: SupabaseClientWrapper.kt
app/src/main/java/com/example/tradeapp/damin/database/: SecureStorage.kt
app/src/main/java/com/example/tradeapp/damin/model/: Asset.kt  HistoryData.kt  MarketData.kt  Order.kt  Profile.kt  Trade.kt  UserAsset.kt
app/src/main/java/com/example/tradeapp/damin/modul/: BaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt  SupabaseModule.kt  ToolsModule.kt
app/src/main/java/com/example/tradeapp/damin/repository/: AssetRepository.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  ChartRepository.kt  MarketRepository.kt  MarketTrendsRepository.kt  OrderRepository.kt  ProfileRepository.kt  Result.kt  TradeRepository.kt  UserWatchlistRepository.kt  WalletRepository.kt
app/src/main/java/com/example/tradeapp/damin/session/: AuthState.kt  SessionManager.kt
app/src/main/java/com/example/tradeapp/damin/util/: Result.kt
app/src/main/java/com/example/tradeapp/dto/: AssetDto.kt  CreateOrderDto.kt  CryptoTicker.kt  HistoryData.kt  MarketData.kt  MarketTrendDto.kt  OkxCandleDto.kt  OkxHistoryResponseDto.kt  OkxTickerItem.kt  OkxTickerSocketResponse.kt  OpenOrderDto.kt  Order.kt  Profile.kt  TradeDto.kt  UserAsset.kt  UserWatchlistDto.kt
app/src/main/java/com/example/tradeapp/models/: Asset.kt  MarketTrend.kt  Order.kt  Trade.kt  UserWatchlist.kt
app/src/main/java/com/example/tradeapp/repository/: AssetRepositoryImp.kt  AuthenticationRepositoryImpl.kt  ChartRepository.kt  MarketTrendsRepositoryImp.kt  OkxMarketRepository.kt  OrderRepositoryImp.kt  ProfileRepositoryImp.kt  TradeRepositoryImp.kt  UserWatchlistRepositoryImp.kt  WalletRepositoryImp.kt
app/src/main/java/com/example/tradeapp/repository/util/: TradeStreamManager.kt  toLimit.kt  toOkxBar.kt
app/src/main/java/com/example/tradeapp/ui/: BasePage.kt
app/src/main/java/com/example/tradeapp/ui/components/: GlassBackground.kt  GlassBottomBar.kt  GlassButton.kt  GlassCard.kt  GlassDialogs.kt  GlassPullToRefreshBox.kt  GlassShimmer.kt  GlassTextField.kt  GlassTopBar.kt
app/src/main/java/com/example/tradeapp/ui/model/: UiTrade.kt  UiUserAsset.kt
app/src/main/java/com/example/tradeapp/ui/navigations/: BaseNave.kt  LoginNavigation.kt  MainPageNavigation.kt
app/src/main/java/com/example/tradeapp/ui/pages/: ChartPage.kt  CompleteProfile.kt  FinalPaymentPage.kt  HomePage.kt  LoginPage.kt  PaymentPage.kt  ProfileEditorPage.kt  ProfilePage.kt  SplashPage.kt  TopUpPage.kt  TradePage.kt  walletPage.kt
app/src/main/java/com/example/tradeapp/ui/theme/: Color.kt  StaticData.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tradeapp/ui/tools/: Bars.kt  Button.kt  Cards.kt  Dialog.kt  Gradients.kt  MenuBar.kt  TableName.kt  TextFiled.kt
app/src/main/java/com/example/tradeapp/usecase/: CreateOrderUseCase.kt  CreateTradeUseCase.kt  GetAssetsUseCase.kt  GetMarketTrendUseCase.kt  GetOrdersForUserUseCase.kt  GetOrdersUseCase.kt  GetProfileUseCase.kt  GetTradesForAssetUseCase.kt  GetTradesUseCase.kt  GetUserAssetsUseCase.kt  GetUserWatchlistWithAssetsUseCase.kt  ObserveMarketBySymbolsUseCase.kt  ObserveTradesForAssetUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdateOrderStatusUseCase.kt  UpsertProfileUseCase.kt
app/src/main/java/com/example/tradeapp/utils/: NamePage.kt  NetworkObserver.kt  animatedShimmer.kt
app/src/main/java/com/example/tradeapp/utils/sealedClasses/: AuthResponse.kt
app/src/main/java/com/example/tradeapp/viewmodel/: AssetViewModel.kt  AuthViewModel.kt  ChartViewModel.kt  CreateOrderViewModel.kt  LoginViewModel.kt  MarketTrendsViewModel.kt  OrderViewModel.kt  ProfileEditorViewModel.kt  ProfileViewModel.kt  TradeListViewModel.kt  TradeViewModel.kt  UiState.kt  UserAssetViewModel.kt  WatchlistViewModel.kt
app/src/main/java/com/example/tradeapp/viewmodel/effect/: AssetEffect.kt  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/tradeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
